const int a=3;
const int b=4;
const int c=5;
const int d=6;
const int en1=12;
const int en2=13;

void setup() {
Serial.begin(9600);
pinMode(a,OUTPUT);
pinMode(b,OUTPUT);
pinMode(c,OUTPUT);
pinMode(d,OUTPUT);
pinMode(en1,OUTPUT);
pinMode(en2,OUTPUT);
pinMode(7,INPUT);
pinMode(8,INPUT);
}

void loop() {
int pulseop1 = pulseIn(7,HIGH);
int pulseop2 = pulseIn(8,HIGH);

Serial.print("Ch1 ");
Serial.print(pulseop1);
Serial.print("ch2 ");
Serial.print(" ");
Serial.println(pulseop2);
delay(10);

//front
if(pulseop1>1617 && pulseop2>1580){
  analogWrite(en1,180);
  analogWrite(en2,180);
  digitalWrite(a,HIGH);digitalWrite(b,LOW);
  digitalWrite(c,HIGH);digitalWrite(d,LOW);
  Serial.println("front");
}
//back
else if(pulseop1<1417 && pulseop2<1380){
  analogWrite(en2,180);
  analogWrite(en1,180);
  digitalWrite(a,LOW);digitalWrite(b,HIGH);
  digitalWrite(c,LOW);digitalWrite(d,HIGH);
  Serial.println("back");
}
//left
else if(pulseop1<1412 && pulseop2>1376){
  analogWrite(en1,0);
  analogWrite(en2,180);
  digitalWrite(a,HIGH);digitalWrite(b,LOW);
  digitalWrite(c,HIGH);digitalWrite(d,LOW);
  Serial.println("left");
}
//right
else if(pulseop1>1612 && pulseop2<1576){
  analogWrite(en1,180);
  analogWrite(en2,0);
  digitalWrite(a,HIGH);digitalWrite(b,LOW);
  digitalWrite(c,HIGH);digitalWrite(d,LOW);
  Serial.println("right");
}
else{
  analogWrite(en1,0);
  analogWrite(en2,0);
  Serial.println("stop");
}
}